PORT=50052
SERVER_URL=localhost
NODE_ENV=development

JWT_SECRET='CLAVE'
ALG_TOKEN='HS256'

USER_SERVICE_URL=localhost:3000
AUTH_SERVICE_URL=localhost:3001
BILLING_SERVICE_URL=localhost:3002
VIDEO_SERVICE_URL=localhost:3003
MONITORING_SERVICE_URL=localhost:3004
PLAYLIST_SERVICE_URL=localhost:3005
SOCIAL_SERVICE_URL=localhost:3006
MAIL_SERVICE_URL=localhost:3007